<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="mf2.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us </a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
          <a href="login.html"><button class="btn" id="btn1">Log In</button></a>
        </div>
        <div class="content">
            <div class="text">
            <h1>Find your perfect property with us <br> <span>MF builders</span></h1>
            <h3><p>is a well-rounded and well planned gated community with "140 acres" of land <br> Establised in 2019.
            </p></h3>
            <a href=""><button class="btn3">Book Slots</button></a>
           </div>
     </div>
   </div>
       <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                    </div>
                    <div class="column right">
                        <div class="text"><h3><span>MF Builders</span> came up with luxurious villas In OMR, Chennai.</h3>
    <p>Aurum Villas fulfill the specific needs of the people looking to buy a villa in Chennai. Aurum villas are assured to offer a lavish lifestyle with impeccably planned infrastructure. Walk through the door of Aurum villas and you are greeted with a burst of positive energy and uplifting vibes. The keys to your aurum villa also unlock the door to a life that embraces wholesomeness. At MF buiders Villas, we have left no stone unturned to provide you with all the ingredients to make life truly comfortable and convenient. Everything that you need, and more, find a home here at Aurum villas.

</p>
  <div class="button">
  <a href="">Read More</a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
 <section class="contact" id="contact">
            <div class="max width">
             <h2 class="title">Contact Me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Ask Any Queries</div>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Property</div>
                                    <div class="sub-title">Villa and Plots</div>
                                </div>
                            </div>
                            <div class="icons">
                                <div class="row">
                                    <i class="fas fa-marker-alt"></i>
                                    <div class="info">
                                        <div class="head">Address</div>
                                        <div class="sub-title">Chennai</div>
                                    </div>
                                </div>
                                <div class="icons">
                                    <div class="row">
                                        <i class="fas fa-envelope"></i>
                                        <div class="info">
                                            <div class="head">Email</div>
                                            <div class="sub-title">mfbuilders2019@gmail.com</div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>
 